TWILIO_ACCOUNT_SID=AC26cf7ef55783bfe552f453e751ec6a5c
TWILIO_AUTH_TOKEN=1240a1114187a262f53ae0cfc7d12bd9
TWILIO_PHONE_NUMBER=+13613647859
DB_HOST=dbfacul.c1k4e8ay2llk.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=3Filhosmja
DB_NAME= projetopi
